{
  "name": "lightning-rod-contracts",
  "private": true,
  "dependencies": {
    "@inco/lightning": "0.7.6",
    "@openzeppelin/contracts": "^5.3.0",
    "ds-test": "https://github.com/dapphub/ds-test#e282159",
    "forge-std": "https://github.com/foundry-rs/forge-std#7ebe438"
  }
}
